golang-1.20: arch-independent-package-contains-binary-or-object
golang-1.20: binary-from-other-architecture
golang-1.20: binary-with-bad-dynamic-table
golang-1.20: broken-bz2
golang-1.20: copyright-without-copyright-notice
golang-1.20: hardening-no-pie
golang-1.20: hardening-no-relro
golang-1.20: incorrect-path-for-interpreter
golang-1.20: initial-upload-closes-no-bugs
golang-1.20: missing-dependency-on-libc
golang-1.20: national-encoding
golang-1.20: no-manual-page
golang-1.20: package-contains-vcs-control-file
golang-1.20: privacy-breach-generic
golang-1.20: script-not-executable
golang-1.20: shared-library-lacks-prerequisites
golang-1.20: statically-linked-binary
golang-1.20: unstripped-binary-or-object
golang-1.20: zero-byte-file-in-doc-directory
