golang-1.18: arch-independent-package-contains-binary-or-object
golang-1.18: binary-from-other-architecture
golang-1.18: binary-with-bad-dynamic-table
golang-1.18: broken-bz2
golang-1.18: copyright-without-copyright-notice
golang-1.18: hardening-no-pie
golang-1.18: hardening-no-relro
golang-1.18: incorrect-path-for-interpreter
golang-1.18: initial-upload-closes-no-bugs
golang-1.18: missing-dependency-on-libc
golang-1.18: national-encoding
golang-1.18: no-manual-page
golang-1.18: package-contains-vcs-control-file
golang-1.18: privacy-breach-generic
golang-1.18: script-not-executable
golang-1.18: shared-library-lacks-prerequisites
golang-1.18: statically-linked-binary
golang-1.18: unstripped-binary-or-object
golang-1.18: zero-byte-file-in-doc-directory
