golang-1.16: arch-independent-package-contains-binary-or-object
golang-1.16: binary-from-other-architecture
golang-1.16: binary-with-bad-dynamic-table
golang-1.16: broken-bz2
golang-1.16: copyright-without-copyright-notice
golang-1.16: hardening-no-pie
golang-1.16: hardening-no-relro
golang-1.16: incorrect-path-for-interpreter
golang-1.16: initial-upload-closes-no-bugs
golang-1.16: missing-dependency-on-libc
golang-1.16: national-encoding
golang-1.16: no-manual-page
golang-1.16: package-contains-vcs-control-file
golang-1.16: privacy-breach-generic
golang-1.16: script-not-executable
golang-1.16: shared-library-lacks-prerequisites
golang-1.16: statically-linked-binary
golang-1.16: unstripped-binary-or-object
golang-1.16: zero-byte-file-in-doc-directory
