golang-1.21: arch-independent-package-contains-binary-or-object
golang-1.21: binary-from-other-architecture
golang-1.21: binary-with-bad-dynamic-table
golang-1.21: broken-bz2
golang-1.21: copyright-without-copyright-notice
golang-1.21: hardening-no-pie
golang-1.21: hardening-no-relro
golang-1.21: incorrect-path-for-interpreter
golang-1.21: initial-upload-closes-no-bugs
golang-1.21: missing-dependency-on-libc
golang-1.21: national-encoding
golang-1.21: no-manual-page
golang-1.21: package-contains-vcs-control-file
golang-1.21: privacy-breach-generic
golang-1.21: script-not-executable
golang-1.21: shared-library-lacks-prerequisites
golang-1.21: statically-linked-binary
golang-1.21: unstripped-binary-or-object
golang-1.21: zero-byte-file-in-doc-directory
