golang-1.15: arch-independent-package-contains-binary-or-object
golang-1.15: binary-from-other-architecture
golang-1.15: binary-with-bad-dynamic-table
golang-1.15: broken-bz2
golang-1.15: copyright-without-copyright-notice
golang-1.15: hardening-no-pie
golang-1.15: hardening-no-relro
golang-1.15: incorrect-path-for-interpreter
golang-1.15: initial-upload-closes-no-bugs
golang-1.15: missing-dependency-on-libc
golang-1.15: national-encoding
golang-1.15: no-manual-page
golang-1.15: package-contains-vcs-control-file
golang-1.15: privacy-breach-generic
golang-1.15: script-not-executable
golang-1.15: shared-library-lacks-prerequisites
golang-1.15: statically-linked-binary
golang-1.15: unstripped-binary-or-object
golang-1.15: zero-byte-file-in-doc-directory
