golang-1.19: arch-independent-package-contains-binary-or-object
golang-1.19: binary-from-other-architecture
golang-1.19: binary-with-bad-dynamic-table
golang-1.19: broken-bz2
golang-1.19: copyright-without-copyright-notice
golang-1.19: hardening-no-pie
golang-1.19: hardening-no-relro
golang-1.19: incorrect-path-for-interpreter
golang-1.19: initial-upload-closes-no-bugs
golang-1.19: missing-dependency-on-libc
golang-1.19: national-encoding
golang-1.19: no-manual-page
golang-1.19: package-contains-vcs-control-file
golang-1.19: privacy-breach-generic
golang-1.19: script-not-executable
golang-1.19: shared-library-lacks-prerequisites
golang-1.19: statically-linked-binary
golang-1.19: unstripped-binary-or-object
golang-1.19: zero-byte-file-in-doc-directory
