golang-1.22: arch-independent-package-contains-binary-or-object
golang-1.22: binary-from-other-architecture
golang-1.22: binary-with-bad-dynamic-table
golang-1.22: broken-bz2
golang-1.22: copyright-without-copyright-notice
golang-1.22: hardening-no-pie
golang-1.22: hardening-no-relro
golang-1.22: incorrect-path-for-interpreter
golang-1.22: initial-upload-closes-no-bugs
golang-1.22: missing-dependency-on-libc
golang-1.22: national-encoding
golang-1.22: no-manual-page
golang-1.22: package-contains-vcs-control-file
golang-1.22: privacy-breach-generic
golang-1.22: script-not-executable
golang-1.22: shared-library-lacks-prerequisites
golang-1.22: statically-linked-binary
golang-1.22: unstripped-binary-or-object
golang-1.22: zero-byte-file-in-doc-directory
