golang-1.17: arch-independent-package-contains-binary-or-object
golang-1.17: binary-from-other-architecture
golang-1.17: binary-with-bad-dynamic-table
golang-1.17: broken-bz2
golang-1.17: copyright-without-copyright-notice
golang-1.17: hardening-no-pie
golang-1.17: hardening-no-relro
golang-1.17: incorrect-path-for-interpreter
golang-1.17: initial-upload-closes-no-bugs
golang-1.17: missing-dependency-on-libc
golang-1.17: national-encoding
golang-1.17: no-manual-page
golang-1.17: package-contains-vcs-control-file
golang-1.17: privacy-breach-generic
golang-1.17: script-not-executable
golang-1.17: shared-library-lacks-prerequisites
golang-1.17: statically-linked-binary
golang-1.17: unstripped-binary-or-object
golang-1.17: zero-byte-file-in-doc-directory
