golang-1.23: arch-independent-package-contains-binary-or-object
golang-1.23: binary-from-other-architecture
golang-1.23: binary-with-bad-dynamic-table
golang-1.23: broken-bz2
golang-1.23: copyright-without-copyright-notice
golang-1.23: hardening-no-pie
golang-1.23: hardening-no-relro
golang-1.23: incorrect-path-for-interpreter
golang-1.23: initial-upload-closes-no-bugs
golang-1.23: missing-dependency-on-libc
golang-1.23: national-encoding
golang-1.23: no-manual-page
golang-1.23: package-contains-vcs-control-file
golang-1.23: privacy-breach-generic
golang-1.23: script-not-executable
golang-1.23: shared-library-lacks-prerequisites
golang-1.23: statically-linked-binary
golang-1.23: unstripped-binary-or-object
golang-1.23: zero-byte-file-in-doc-directory
